<!DOCTYPE html>
<html>
<head>
	<title>Report Bank MUTIARA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table width="100%">
		<tr>
			<td width="50px"><img src="asset/image/Capture.PNG" width="100px"></td>
			<td><p>Jl. Tebet Dalam IV Kav 85, Tebet <br>Jakarta Selatan, 12810 <br>Telepon : 021 - 83797996 website: http://www.pes.co.id</p></td>
			<td><img src="asset/image/LogoJTRUST.PNG" style="float: right;" width="400px"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="8" class="anu"><h4>LAPORAN HASIL SURVEY RUMAH</h4></td>
		</tr>
		<tr>
			<td width="250px">No. Aplikasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Tanggal Terima Order</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000;">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Nama Lengkap</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;">TES K</td>
			<td width="300px"></td>
			<td width="180px">Tanggal Kirim ke Bank</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000; color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Jenis Fasilitas</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td><h2><span style="border-bottom: 1px solid #000;">Data Pribadi</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Alamat Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100">Alamat 10000</td>
		</tr>
		<tr>
			<td width="250px" style="border: 1px solid #fff"></td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100"></td>
		</tr>
		<tr>
			<td width="250px">No. Telp Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Alamat KTP</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Data Rumah</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Tanggal Kunjungan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="200px">Waktu Kunjungan Survey</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Alamat sama dgn alamat di atas</td>
			<td>:</td>
			<td><input type="checkbox" name="">Ya</td>
			<td><input type="checkbox" name="">Tidak</td>
		</tr>
		<tr>
			<td width="250px">Bila Tidak (harap isi point a dan point b)</td>
		</tr>
		<tr>
			<td width="250px">a. Penyebab ketidaksesuaian Alamat</td>
			<td>:</td>
			<td width="300px"></td>
			<td width="250">b. Alamat Sekarang :</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td height="15px" width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="200px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="200px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="200px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="200px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
	</table>
	<table width="90%">
		<tr>
			<td width="250px">Status Perkawinan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Kawin</td>
			<td><input type="checkbox" name="">Belum Kawin</td>
			<td><input type="checkbox" name="">Janda / Duda</td>
		</tr>
		<tr>
			<td width="250px">Usia</td>
			<td>:</td>
			<td><input type="checkbox" name=""> kurang dari 20 Tahun</td>
			<td><input type="checkbox" name="">21 - 30 Tahun</td>
			<td><input type="checkbox" name="">31 - 40 Tahun</td>
			<td><input type="checkbox" name="">41 - 50 Tahun</td>
			<td><input type="checkbox" name="">> 50 Tahun</td>
		</tr>
		<tr>
			<td width="250px">Jumlah Tanggungan</td>
			<td>:</td>
			<td><input type="checkbox" name="">1</td>
			<td><input type="checkbox" name="">2</td>
			<td><input type="checkbox" name="">3</td>
			<td><input type="checkbox" name="">4</td>
			<td><input type="checkbox" name="">>4</td>
		</tr>
		<tr>
			<td width="250px">Pendidikan Terakhir</td>
			<td>:</td>
			<td><input type="checkbox" name="">SMA</td>
			<td><input type="checkbox" name="">Akademi / D3</td>
			<td><input type="checkbox" name="">Sarjana / S1</td>
			<td><input type="checkbox" name=""> Megister / S3</td>
			<td><input type="checkbox" name=""> Lainnya :</td>
			<td width="100px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hak Status </td>
			<td>:</td>
			<td><input type="checkbox" name="">Milik Sendiri</td>
			<td><input type="checkbox" name="">Milik Keluarga</td>
			<td><input type="checkbox" name="">Sewa / Kontrak</td>
			<td><input type="checkbox" name="">Dinas</td>
			<td><input type="checkbox" name="">Lainnya :</td>
			<td width="100px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lingkungan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Real Estate</td>
			<td><input type="checkbox" name=""> Komp. Ruko</td>
			<td><input type="checkbox" name=""> Perumahan</td>
			<td><input type="checkbox" name=""> Ling. Biasa</td>
			<td><input type="checkbox" name="">Lainnya :</td>
			<td width="100px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lokasi </td>
			<td>:</td>
			<td><input type="checkbox" name="">Jl. Protokol</td>
			<td><input type="checkbox" name="">Jl. Raya</td>
			<td><input type="checkbox" name=""> Jl. Raya Kls 2</td>
			<td><input type="checkbox" name=""> Gg./Gg.Buntu</td>
			<td><input type="checkbox" name="">Lainnya :</td>
			<td width="100px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lama Penempatan</td>
			<td>:</td>
			<td><input type="checkbox" name="">< 1 Tahun</td>
			<td><input type="checkbox" name="">> 1 - 2 Tahun</td>
			<td><input type="checkbox" name="">> 2 - 3 Tahun</td>
			<td><input type="checkbox" name="">> 3 - 4 Tahun</td>
			<td><input type="checkbox" name="">> 4 Tahun</td>
		</tr>
		<tr>
			<td width="250px">Kondisi Rumah </td>
			<td>:</td>
			<td><input type="checkbox" name="">Terawat</td>
			<td><input type="checkbox" name="">Cukup Terawat</td>
			<td><input type="checkbox" name="">Kurang Terawat</td>
			<td><input type="checkbox" name="">Rusak</td>
		</tr>
		<tr>
			<td width="250px">Kondisi Jalan Depan Rumah</td>
			<td>:</td>
			<td><input type="checkbox" name="">Aspal</td>
			<td><input type="checkbox" name="">Beton</td>
			<td><input type="checkbox" name="">Conblock</td>
			<td><input type="checkbox" name="">Berbatu</td>
			<td><input type="checkbox" name="">Tanah</td>
		</tr>
		<tr>
			<td width="250px">Info negatif calon debitur</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100"></td>
		</tr>
		<table>
			<tr>
			<td width="252px">Nama Pemberi Informasi 1</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
	
			<td width="250px">Hubungan Dengan Pemohon</td>
			<td>:</td>
			<td width="450px" style="border-bottom: 1px solid #000;"></td>
		
		</tr>
		</table>
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Informasi Pihak Ke 2 & 3</span></h2></td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="250px">Sumber Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Sumber Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lama Tinggal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Lama Tinggal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Kepemilikan Rumah </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Kepemilikan Rumah  </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Aplikan Tinggal di alamat trsbt </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Aplikan Tinggal di alamat trsbt</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>	
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Keterangan Lain (Data-data lain yang tidak terinformasikan dari data di atas)</span></h2></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td height="5px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td height="80px"></td>
		</tr>
	</table>
</body>
</html>