<!DOCTYPE html>
<html>
<head>
	<title>Report Bank MUTIARA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table width="100%">
		<tr>
			<td width="50px"><img src="asset/image/Capture.PNG" width="100px"></td>
			<td><p>Jl. Tebet Dalam IV Kav 85, Tebet <br>Jakarta Selatan, 12810 <br>Telepon : 021 - 83797996 website: http://www.pes.co.id</p></td>
			<td><img src="asset/image/LogoJTRUST.PNG" style="float: right;" width="400px"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="8" class="anu"><h4>LAPORAN HASIL OBSERVASI</h4></td>
		</tr>
		<tr>
			<td width="250px">No. Aplikasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Tanggal Terima Order</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000;">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Nama Lengkap</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;">TES K</td>
			<td width="300px"></td>
			<td width="180px">Tanggal Kirim ke Bank</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000; color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Jenis Fasilitas</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td><h2><span style="border-bottom: 1px solid #000;">Data Pekerjaan</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Nama Perusahaan </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;">PT</td>
		</tr>
		<tr>
			<td width="250px">Jabatan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Alamat Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100">Alamat</td>
		</tr>
		<tr>
			<td width="250px">Telepon Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Tempat Bekerja/Tempat Praktek/Tempat Melakukan Kegiatan Usaha Pemohon
            </span></h2></td>
		</tr>
		<tr>
			<td width="250px">Tanggal Kunjungan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Waktu Kunjungan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Nama Perusahaan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Bidang / Jenis Usaha</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Alamat Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;" colspan="100"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td width="250px">Kode Pos</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="10px">Telepon</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
			<td width="50px">Fax</td>
			<td>:</td>
			<td width="200px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td width="250px">Jumlah Cabang yg dimiliki</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
	</table>
	<table width="90%">
		<tr>
			<td width="250px">Jenis Tempat Pekerjaan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Swasta</td>
			<td><input type="checkbox" name="">BUMN</td>
			<td><input type="checkbox" name="">Wiraswasta</td>
			<td><input type="checkbox" name="">Profesional</td>
			<td><input type="checkbox" name="">Pegawai Negeri</td>
			<td><input type="checkbox" name="">Lainnya </td>
			<td>:</td>
			<td width="150px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lingkungan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Daerah Bisnis</td>
			<td><input type="checkbox" name="">Kws Industri</td>
			<td><input type="checkbox" name="">Perkantoran</td>
			<td><input type="checkbox" name="">Ruko/Rukan</td>
			<td><input type="checkbox" name="">Perumahan</td>
		</tr>
		<tr>
			<td width="250px">Lokasi</td>
			<td>:</td>
			<td><input type="checkbox" name="">Jl. Protokol</td>
			<td><input type="checkbox" name="">Jl. Raya</td>
			<td><input type="checkbox" name="">Jl. Raya Kls 2</td>
			<td><input type="checkbox" name=""> Gg./Gg.Buntu</td>
			<td><input type="checkbox" name="">Lainnya :</td>
			<td width="100px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jumlah Pegawai </td>
			<td>:</td>
			<td><input type="checkbox" name=""><=5</td>
			<td><input type="checkbox" name=""><=5 - 15</td>
			<td><input type="checkbox" name=""><=15 - 30</td>
			<td><input type="checkbox" name=""> <=30 - 55</td>
			<td><input type="checkbox" name=""><=55 - 100</td>
		</tr>
		<tr>
			<td width="250px">Lama Operasional </td>
			<td>:</td>
			<td><input type="checkbox" name=""><=1 Tahun</td>
			<td><input type="checkbox" name="">>1 - 3 Tahun</td>
			<td><input type="checkbox" name="">>=3 - 5 Tahun</td>
			<td><input type="checkbox" name="">>5 - 10 Tahun</td>
			<td><input type="checkbox" name="">> 10 Tahun</td>
		</tr>
		<tr>
			<td width="250px">Aktivitas</td>
			<td>:</td>
			<td><input type="checkbox" name="">Aktif</td>
			<td><input type="checkbox" name="">Normal</td>
			<td><input type="checkbox" name="">Tidak Aktif</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Data Pekerjaan Pemohon</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Pekerjaan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Pegawai</td>
			<td><input type="checkbox" name="">Wiraswasta</td>
			<td><input type="checkbox" name="">Profesional</td>
		</tr>
		<tr>
			<td width="250px">Jika Pegawai, Status</td>
			<td>:</td>
			<td><input type="checkbox" name="">Tetap</td>
			<td><input type="checkbox" name="">Kontrak</td>
			<td><input type="checkbox" name="">Lainnya :</td>
		</tr>
		<tr>
			<td width="250px">Jabatan</td>
			<td>:</td>
			<td><input type="checkbox" name="">Pemilik</td>
			<td><input type="checkbox" name="">Komisaris</td>
			<td><input type="checkbox" name="">Direktur</td>
			<td><input type="checkbox" name="">Manager</td>
			<td><input type="checkbox" name="">Supervisor</td>
		</tr>
		<table>
			<tr>
				<td width="265px"></td>
				<td></td>
				<td><input type="checkbox" name="">Staff</td>
				<td>:</td>
				<td width="150px" style="border-bottom: 1px solid #000;" colspan="100"></td>
				<td ><input type="checkbox" name="">Departemen</td>
				<td>:</td>
				<td width="150px" style="border-bottom: 1px solid #000;" colspan="100"></td>
			
			</tr>
		</table>
		<table>
		<tr>
			<td width="250px">Masa Kerja/Lama Praktek</td>
			<td>:</td>
			<td><input type="checkbox" name=""><=1 Tahun</td>
			<td><input type="checkbox" name="">>1 - 2 Tahun</td>
			<td><input type="checkbox" name="">>2 - 5 Tahun</td>
			<td><input type="checkbox" name="">>5 - 10 Tahun</td>
			<td><input type="checkbox" name="">>10 Tahun</td>
		</tr>
		</table>
	</table>
	<table>
		<tr>
			<td width="2000px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>	
		</tr>
	</table>
	<table class="border" width="100%" rules="cols">
				<tr>
					<td width="600px">
						<table>
							<tr>
								<td>
									<span style=" border-bottom: 1px solid;"><b> Untuk Pegawai</b></span>			
								</td>
							</tr>
							<tr>
								<td width="300px">
									Penghasilan kotor per bulan
								</td>
								<td>
									:RP.
								</td>
								<td style=" border-bottom: 1px solid; width: 100px">
									
								</td>
								
							</tr>
							<tr>
								<td>
									Penghasilan Lain/Bonus/Tunjangan
								</td>
								<td>
									:RP.
								</td>
								<td style=" border-bottom: 1px solid; width: 100px">
									
								</td>
							
							</tr>
						</table>
						
					</td>
					<td>
						<table  width="100%">
							<tr>
								<td colspan="2">
									Berdasarkan pemeriksaan silang atas dokumen yg ditunjukkan oleh pemberi informasi berupa :
								</td>
							</tr>
							<tr style="text-align: center;">
								<td class="cb"><input type="checkbox" name="">Slip Gaji</td>
								<td class="cb"><input type="checkbox" name=""> Surat Keterangan Penghasilan </td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Keterangan		</td>
								<td>:</td>
								<td width="450" style="border-bottom: 1px solid #000;" colspan="100"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table>
			<tr>
			<td width="2000px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>	
			</tr>
			<table class="border1" width="100%" rules="cols">
				<tr>
					<td width="600px">
						<table >
							<tr>
								<td>
									<span style=" border-bottom: 1px solid;"> <b>Untuk Wiraswasta & proesional</b></span>			
								</td>
							</tr>
							<tr>
								<td width="300px">
									Omzet Rata-rata Per Bulan
								</td>
									<td>
									:RP.
								</td>
								<td style=" border-bottom: 1px solid; width: 100px">
									
								</td>
							
								
							</tr>
							<tr>
								<td>
									Margin Keuntungan Per Bulan
								</td>
									<td>
									:RP.
								</td>
								<td style=" border-bottom: 1px solid; width: 100px">
									
								</td>
							
							</tr>
							<tr>
								<td>
									Penghasilan Kotor Per Bulan 
								</td>
									<td>
									:RP.
								</td>
								<td style=" border-bottom: 1px solid; width: 100px">
									
								</td>
							
							</tr>
							
						</table>
					</td>
					<td>
						<table width="100%" >
							<tr>
								<td colspan="2">
									Berdasarkan pemeriksaan silang atas dokumen yg ditunjukkan oleh pemberi informasi berupa : 
								</td>
							</tr>
							<tr>
								<td style="padding-left: 225px" colspan="2">
									1. Minimal 2 Point 
								</td>
							</tr>
							<tr>
								<td style="text-align: right;"><input type="checkbox" name="">Laporan Keuangan</td>
								<td ><input type="checkbox" name="">SPT Pajak</td>
							</tr>
							<tr>
								<td style="padding-left: 225px" colspan="2">
									2.Pilih diantara 2
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align: right; font-size: 12px;padding-right: 193px"><input type="checkbox" name="">Catatan Pembelian/Penjualan 6 bln Terakhir (Wiraswasta) </td>
							</tr>
							<tr>
								<td colspan="2" style="text-align: right; font-size: 12px; padding-right: 246px"><input type="checkbox" name=""> Catatan Daftar Klien atau Pasien (Profesional)</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<table>
		<tr>
			<td width="2000px" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>	
		</tr>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Pemberi Informasi</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Nama</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jabatan</td>
			<td>:</td>
			<td><input type="checkbox" name="">SDM/Keuangan</td>
			<td><input type="checkbox" name="">Pimpinan/Pemilik</td>
			<td><input type="checkbox" name="">Sekretaris</td>
			<td><input type="checkbox" name="">Resepsionis/Sekuriti</td>
			<td><input type="checkbox" name=""> Lainnya :</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Informasi Pihak Ke 2 & 3</span></h2></td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="250px">Sumber Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Sumber Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Apl Bekerja diKantor trsbt</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Apl Bekerja diKantor trsbt</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Bidang Usaha </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="250px">Bidang Usaha </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>	
	</table>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Keterangan Lain (Data-data lain yang tidak terinformasikan dari data di atas)</span></h2></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td height="5px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
		<tr>
			<td height="15px" width="100%" style="border-bottom: 1px solid #000; margin-right: 50px;"></td>
		</tr>
	</table>
	<table width="100%">
				<tr>
					<td height="200px"></td>
				</tr>
			</table>
</body>
</html>