<!DOCTYPE html>
<html>
<head>
	<title>Report Bank MUTIARA</title>
	<style type="text/css">
		body{
			align-content: center;
		}
		#container{
			display: table-cell;
			border: solid;
			border-width: thin;
			font-size: 12px;
		}
		#headerlap{
			background-color: grey;
			text-align: center;
			width: 1300px;
			height: 30px;
			border: solid;
			border-right: transparent;
			border-left: transparent;
			border-width: thin;
		}
		.cb{
			width: 150px;
		}
		.border{
			width: fill;
			border: solid;
			border-width: thin;
		}
		.spacing{
			width: 20px;
		}
		.underline{
			 border-bottom: 1px solid;
			 height: 20px
		}


	</style>
</head>
<body>
	<div id="container">
		<table width="100%">
		<tr>
			<td width="50px"><img src="asset/image/Capture.PNG" width="100px"></td>
			<td><p>Jl. Tebet Dalam IV Kav 85, Tebet <br>Jakarta Selatan, 12810 <br>Telepon : 021 - 83797996 website: http://www.pes.co.id</p></td>
			<td><img src="asset/image/LogoJTRUST.PNG" style="float: right;" width="400px"></td>
		</tr>
	</table>
		<div id="headerlap">
		<td colspan="8" class="anu"><h3>PHOTO HASIL SURVEY RUMAH</h3></td>
		</div>
			<b><table align="center" width="100%" style="text-align: center;">
				<tr>
					<td>
						<table align="center" border="2" cellspacing="0"  >
								<tr>
								<td bgcolor="grey" width="400px">Photo Rumah 1 </td>
								</tr>
								<tr style="height: 300px">
								<td>Photo Rumah 1 </td>
								</tr>
						</table>			
					</td>
					<td >
						<table align="center" border="2" cellspacing="0"  >
							<tr>
								<td bgcolor="grey" width="400px">Photo Rumah 2</td>
								</tr>
							<tr style="height: 300px">
								<td>Photo Rumah 2</td>
					
							</tr>
						</table>		
					</td>
				</tr>
				<tr>
					<td>
						<table align="center" border="2" cellspacing="0"  >
							<tr>
								<td bgcolor="grey" width="400px">Photo Rumah 3</td>
								</tr>
							<tr style="height: 300px">
								<td>Photo Rumah 3</td>
					
							</tr>
						</table>			
					</td>
					<td >
						<table align="center" border="2" cellspacing="0"  >
							<tr>
								<td bgcolor="grey" width="400px">Photo Rumah 4</td>
								</tr>
							<tr style="height: 300px">
								<td>Photo Rumah 4</td>
					
							</tr>
						</table>		
					</td>
				</tr>
			</table>
			<table width="100%">
				<tr>
					<td height="500px"></td>
				</tr>
			</table>
		</b>
	</div>
</body>
</html>
