<!DOCTYPE html>
<html>
<head>
	<title>Report AEON</title>
	<link rel="stylesheet" type="text/css" href="./asset/style/style.css">
	<style type="text/css"></style>
</head>
<body>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="6" class="text-center" width="150px">
					<img src="./asset/image/Capture.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">OFFICE</td>
				<td rowspan="3" class="text-center" colspan="4">
					<img src="./asset/image/LogoAEON.PNG">
				</td>
			</tr>
			<tr>
				<td width="100px">Tgl Terima</td>
				<td>2016-10-16</td>
				<td width="50px">No app</td>
				<td></td>
			</tr>
			<tr>
				<td>Tgl Kembali</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td>Nama APP</td>
				<td colspan="3">TES K</td>
				<td class="header1" colspan="4">Pemeriksa</td>
			</tr>
			<tr>
				<td height="50px">Alamat</td>
				<td colspan="3">Almat 10000</td>
				<td rowspan="1" colspan="4"></td>
			</tr>
			<tr>
				<td class="header1" colspan="9">Survey Result</td>
			</tr>
			<tr>
				<td colspan="4">Alamat Sesuai</td>
				<td colspan="4" style="border-right: #fff"></td>
				<td width="1%" style="border-left: #fff"></td>
			</tr>
			<tr>
				<td colspan="4">Alamat Ditemukan</td>
				<td colspan="4" style="border-right: #fff"></td>
				<td style="border-left: #fff"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Checklist Information</td>
				<td class="header1" colspan="6">Image</td>
			</tr>
			<tr>
				<td colspan="2">Name Board</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Type</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td rowspan="11" colspan="3" width="200px"></td>
			</tr>
			<tr>
				<td colspan="2">Cleanliness</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Fragrance</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Building Stroy</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Electricity Meter Running</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">House Size</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2" height="70px">Home Appliances</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Home Yard</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Car Port</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Clothes on Yard</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">External</td>
			</tr>
			<tr>
				<td colspan="2">Ownership</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td style="border: #fff"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Stay (Month)</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td rowspan="14" colspan="3" width="200px"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Stay (Year)</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Applicant in Housing Area</td>
				<td colspan="1"></td>
				
			</tr>
			<tr>
				<td colspan="2">Interview With</td>
				<td colspan="1"></td>
				
			</tr>
			<tr>
				<td colspan="2">Position As</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Internal</td>
			</tr>
			<tr>
				<td colspan="2">Ownership</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Stay (Month)</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Stay (Year)</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Interview With</td>
				<td colspan="1"></td>
				
			</tr>
			<tr>
				<td colspan="2">Position As</td>
				<td colspan="1"></td>
				
			</tr>
			<tr>
				<td class="header1" colspan="3">Surveyor</td>
			</tr>
			<tr>
				<td colspan="2">Kode & Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Tanggal Survey</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jam Survey</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td style="border: #fff"></td>
			</tr>
			<tr>
			<td class="header1" colspan="3">Renmark</td>
			<td style="border: #fff"></td>
				<td rowspan="2" colspan="3" width="200px"></td>
		    </tr>
		    <tr>
		    	<td height="600px" colspan="3" rowspan="3"></td>
		    	<td style="border: white"></td>
		    </tr>
		    <tr>
		    	<td height="20px" style="border: white"></td>
		    	<td style="border: white"></td>
		    </tr>
		    <tr>
		    	<td style="border: white"></td>
		    	<td rowspan="12" colspan="3" width="200px"></td>
		    </tr>
	</div>
</body>
</html>