<!DOCTYPE html>
<html>
<head>
	<title>Report AEON</title>
	<link rel="stylesheet" type="text/css" href="./asset/style/style.css">
	<style type="text/css"></style>
</head>
<body>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="8" class="text-center" width="150px">
					<img src="./asset/image/Capture.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">OFFICE</td>
				<td rowspan="3" class="text-center" colspan="4">
					<img src="./asset/image/LogoAEON.PNG">
				</td>
			</tr>
			<tr>
				<td width="100px">Tgl Terima</td>
				<td>2016-10-16</td>
				<td width="50px">No app</td>
				<td></td>
			</tr>
			<tr>
				<td>Tgl Kembali</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td>Nama APP</td>
				<td colspan="3">TES K</td>
				<td class="header1" colspan="4">Pemeriksa</td>
			</tr>
			<tr>
				<td>Jabatan</td>
				<td colspan="3"></td>
				<td rowspan="3" colspan="4"></td>
			</tr>
			<tr>
				<td>Nama PT</td>
				<td colspan="3">PT</td>
			</tr>
			<tr>
				<td height="50px">Alamat</td>
				<td colspan="3">Almat 10000</td>
			</tr>
			<tr>
				<td class="header1" colspan="9">Survey Result</td>
			</tr>
			<tr>
				<td colspan="4">Alamat Sesuai</td>
				<td colspan="4" style="border-right: #fff"></td>
				<td width="1%" style="border-left: #fff"></td>
			</tr>
			<tr>
				<td colspan="4">Alamat Ditemukan</td>
				<td colspan="4" style="border-right: #fff"></td>
				<td style="border-left: #fff"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Checklist Information</td>
				<td class="header1" colspan="6">Image</td>
			</tr>
			<tr>
				<td colspan="2">Type</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Nama Board</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td rowspan="11" colspan="3" width="200px"></td>
			</tr>
			<tr>
				<td colspan="2">Cleanliness</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Fragrance</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2" height="70px">Office Facility</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Car Park</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Office Activity Foun</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Office Type Foun</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">External</td>
			</tr>
			<tr>
				<td colspan="2">Co. Established</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Service</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">No. of Employee</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Line of Business</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td style="border: #fff"></td>
			</tr>
			<tr>
				<td colspan="2">Applicant in Office</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td rowspan="14" colspan="3" width="200px"></td>
			</tr>
			<tr>
				<td colspan="2">Another Surveyor Visit</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Another Surveyor Company</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Interview With</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Position As</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Internal</td>
			</tr>
			<tr>
				<td colspan="2">Co. Established</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Length of Service</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">No. of Employee</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Line of Business</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Meet Applicant</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">(IF No) Reason</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Another Surveyor Visit</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Another Surveyor Company</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Interview With</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td style="border: #fff"></td>
			</tr>
			<tr>
				<td colspan="2">Position As</td>
				<td colspan="1"></td>
				<td style="border: #fff"></td>
				<td rowspan="7" colspan="3" width="200px"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Surveyor</td>
			</tr>
			<tr>
				<td colspan="2">Kode & Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Tanggal Survey</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jam Survey</td>
				<td colspan="1"></td>
			</tr>
			<tr>
			<td class="header1" colspan="3">Renmark</td>
		    </tr>
		    <tr>
		    	<td height="450px" colspan="3" rowspan="6"></td>
		    	<td style="border: white"></td>
		    </tr>
		    <tr>
		    	<td height="20px" style="border: white"></td>
		    	<td style="border: white"></td>
		    </tr>
		    <tr>
		    	<td style="border: white"></td>
		    	<td rowspan="12" colspan="3" width="200px"></td>
		    </tr>
	</div>
</body>
</html>