<!DOCTYPE html>
<html>
<head>
	<title>Report BCA</title>
	<link rel="stylesheet" type="text/css" href="./asset/style/main.css">
	<style type="text/css"></style>
</head>
<body>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="8" class="text-center">
					<img src="./asset/image/Capture.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">Data Calon Nasabah</td>
				<td rowspan="3" class="text-center">
					<img src="./asset/image/LogoBCA.PNG">
				</td>
			</tr>
			<tr>
				<td class="header2">Tgl Terima</td>
				<td>2016-10-16</td>
				<td class="header2">No app</td>
				<td></td>
			</tr>
			<tr>
				<td class="header2">Tgl Kembali</td>
				<td></td>
				<td class="header2">Tgl Lahir</td>
				<td></td>
			</tr>
			<tr>
				<td class="header2">Nama APP</td>
				<td>TES R=K</td>
				<td class="header2">Departemen</td>
				<td></td>
				<td class="header1">Pemeriksa</td>
			</tr>
			<tr>
				<td class="header2">Jabatan</td>
				<td></td>
				<td class="header2">Parameter </td>
				<td></td>
				<td rowspan="3"></td>
			</tr>
			<tr>
				<td class="header2">Nama PT</td>
				<td colspan="3">PT</td>
			</tr>
			<tr>
				<td class="header2">Alamat</td>
				<td colspan="3">Almat 10000</td>
			</tr>
			<tr>
				<td class="header1" colspan="6">Hasil Survey Rumah</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Alamat Sesuai</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Alamat Ditemukan</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Status Perkawinan</td>
				<td></td>
				<td class="header2" colspan="2">Lingkungan Rumah</td>
				<td></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Usia</td>
				<td></td>
				<td class="header2" colspan="2">Lokasi Rumah</td>
				<td></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jumlah Tanggungan</td>
				<td>orang</td>
				<td class="header2" colspan="2">Lama Tinggal</td>
				<td> Thn Bln </td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Status Kepemilikan</td>
				<td></td>
				<td class="header2" colspan="2">Sisa Sewa/Kontrak</td>
				<td> Thn Bln </td>
			</tr>
			<tr>
				<td class="header1" colspan="6">Hasil Survey Kantor</td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Pertama (SI 1)</td>
				<td class="header1" colspan="3">Photo</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Nama</td>
				<td colspan="1"></td>
				<td style="border: 0px" rowspan="14" colspan="3" class="text-center"> 
					<img src="./asset/image/1.PNG" height="280" width="380" style="border: 1px solid black"> 
				</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jenis Kelamin</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Papan Nama Perusahaan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Lingkungan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Lokasi Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jumlah Pegawai</td>
				<td colspan="1">Orang</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Lama Usaha</td>
				<td colspan="1">Thn Bln</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jenis Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Keberadaan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Status Karyawan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Fasilitas Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jabatan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Status Kepemilikan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Sisa Sewa/Kontrak</td>
				<td colspan="1"> Thn Bln</td>
				<td style="border: 0px" rowspan="14" colspan="3" class="text-center">
					<img src="./asset/image/2.PNG" height="280" width="380" style="border: 1px solid black"> 
				</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Aktivitas Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 1 (SI 2)</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Kantor Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Bidang Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Lama Usaha</td>
				<td colspan="1"></td>
				
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 2 (SI 2)</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Kantor Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Bidang Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Lama Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Pengamatan Saat Survey</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Telp Keluar/Masuk</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Kegiatan Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Dokumen Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Alat-alat Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Client yang Datang</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Jumlah Karyawan yg Terlihat</td>
				<td colspan="1">Orang</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Luas Kantor</td>
				<td colspan="1">X M</td>
			</tr>
			<tr>
				<td class="header2" colspan="2">Stock Barang</td>
				<td colspan="1"></td>
			</tr>
			<tr>
			<td class="header1" colspan="3">Catatan</td>
		    </tr>
		    <tr>
		    	<td height="150" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Informasi</td>
		    </tr>
		    <tr>
		    	<td height="80" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Surveyor</td>
		    </tr>
		    <tr>
		    	<td class="header2" colspan="2">Kode & Nama</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td class="header2" colspan="2">Tanggal</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td class="header2" colspan="2">Jam</td>
		    	<td colspan="1"></td>
		    </tr>
	</div>
</body>
</html>