<!DOCTYPE html>
<html>
<head>
	<title>Report BCA</title>
	<link rel="stylesheet" type="text/css" href="./asset/style/main.css">
	<style type="text/css"></style>
</head>
<body>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="8" class="text-center">
					<img src="./asset/image/Capture.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">Data Calon Nasabah</td>
				<td rowspan="3" class="text-center">
					<img src="./asset/image/LogoBCA.PNG">
				</td>
			</tr>
			<tr>
				<td>Tgl Terima</td>
				<td>2016-10-16</td>
				<td>No app</td>
				<td></td>
			</tr>
			<tr>
				<td>Tgl Kembali</td>
				<td></td>
				<td>Analis Bank</td>
				<td></td>
			</tr>
			<tr>
				<td>Nama APP</td>
				<td>TES R</td>
				<td>Telp / HP</td>
				<td></td>
				<td class="header1">Pemeriksa</td>
			</tr>
			<tr>
				<td>Jabatan</td>
				<td></td>
				<td>Parameter </td>
				<td></td>
				<td rowspan="3"></td>
			</tr>
			<tr>
				<td>Nama PT</td>
				<td>PT</td>
				<td>Approval</td>
				<td></td>
			</tr>
			<tr>
				<td >Alamat</td>
				<td colspan="3">Almat 10000</td>
			</tr>
			<tr>
				<td class="header1" colspan="6">Hasil Survey rumah</td>
			</tr>
			<tr>
				<td colspan="2">Alamat Sesuai</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td colspan="2">Alamat Ditemukan</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Pertama (SI 1)</td>
				<td class="header1" colspan="3">Photo</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
				</td>
			</tr>
			<tr>
				<td colspan="2">Jenis Kelamin</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lingkungan Rumah</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lokasi Rumah</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jumlah Tanggungan</td>
				<td colspan="1">Orang</td>
			</tr>
			<tr>
				<td colspan="2">Status Perkawinan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Tinggal</td>
				<td colspan="1">Thn Bln</td>
			</tr>
			<tr>
				<td colspan="2">Aplikan Tinggal di Sini</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Nama Kantor Aplikan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Fasilitas Rumah</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Status Kepemilikan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Nama Suami / Istri</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 1 (SI 2)</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Status Kepemilikan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Tinggal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 2 (SI 3)</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Status Kepemilikan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Tinggal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Pengamatan Saat Survey</td>
			</tr>
			<tr>
				<td colspan="2">Kondisi Bangunan Rumah</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Luas Tanah</td>
				<td colspan="1">X M</td>
			</tr>
			<tr>
				<td colspan="2">Luas Bangunan</td>
				<td colspan="1">X M</td>
			</tr>
			<tr>
				<td colspan="2">Jumlah Lantai Rumah</td>
				<td colspan="1">Tingkat</td>
			</tr>
			<tr>
				<td colspan="2">Kendaraan yang Dimiliki</td>
				<td colspan="1"></td>
			</tr>
			<tr>
			<td class="header1" colspan="3">Catatan</td>
		    </tr>
		    <tr>
		    	<td height="150" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Informasi</td>
		    </tr>
		    <tr>
		    	<td height="80" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Surveyor</td>
		    </tr>
		    <tr>
		    	<td colspan="2">Kode & Nama</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td colspan="2">Tanggal</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td colspan="2">Jam</td>
		    	<td colspan="1"></td>
		    </tr>
	</div>
</body>
</html>