<!DOCTYPE html>
<html>
<head>
	<title>Report BCA</title>
	<link rel="stylesheet" type="text/css" href="./asset/style/main.css">
	<style type="text/css"></style>
</head>
<body>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="8" class="text-center">
					<img src="./asset/image/Capture.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">Data Calon Nasabah</td>
				<td rowspan="3" class="text-center">
					<img src="./asset/image/LogoBCA.PNG">
				</td>
			</tr>
			<tr>
				<td width="100px">Tgl Terima</td>
				<td>2016-10-16</td>
				<td width="50px">No app</td>
				<td></td>
			</tr>
			<tr>
				<td>Tgl Kembali</td>
				<td></td>
				<td>Tgl Lahir</td>
				<td></td>
			</tr>
			<tr>
				<td>Nama APP</td>
				<td>TES K</td>
				<td>Departemen</td>
				<td></td>
				<td class="header1">Pemeriksa</td>
			</tr>
			<tr>
				<td>Jabatan</td>
				<td></td>
				<td>Parameter </td>
				<td></td>
				<td rowspan="3"></td>
			</tr>
			<tr>
				<td>Nama PT</td>
				<td>PT</td>
				<td>Approval</td>
				<td></td>
			</tr>
			<tr>
				<td height="50px">Alamat</td>
				<td colspan="3">Almat 10000</td>
			</tr>
			<tr>
				<td class="header1" colspan="6">Hasil Survey Kantor</td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Pertama (SI 1)</td>
				<td class="header1" colspan="3">Photo</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
				</td>
			</tr>
			<tr>
				<td colspan="2">Jenis Kelamin</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Papan Nama Perusahaan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lingkungan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lokasi Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jumlah Pegawai</td>
				<td colspan="1">Orang</td>
			</tr>
			<tr>
				<td colspan="2">Lama Usaha</td>
				<td colspan="1">Thn Bln</td>
			</tr>
			<tr>
				<td colspan="2">Jenis Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Keberadaan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Status Karyawan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Fasilitas Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jabatan</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Bekerja</td>
				<td colspan="1"> Thn Bln</td>
			</tr>
			<tr>
				<td colspan="2">Status Kepemilikan Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Aktivitas Kantor</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 1 (SI 2)</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Kantor Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Bidang Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Wawancara Pihak Ketiga 2 (SI 2)</td>
			</tr>
			<tr>
				<td colspan="2">Nama</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Hubungan Sumber Informasi</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Kantor Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Aplikan Dikenal</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Bidang Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Lama Usaha</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td class="header1" colspan="3">Hasil Pengamatan Saat Survey</td>
			</tr>
			<tr>
				<td colspan="2">Telp Keluar/Masuk</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Kegiatan Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Dokumen Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Alat-alat Kerja</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Client yang Datang</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="2">Jumlah Karyawan yg Terlihat</td>
				<td colspan="1">Orang</td>
			</tr>
			<tr>
				<td colspan="2">Luas Kantor</td>
				<td colspan="1">X M</td>
			</tr>
			<tr>
				<td colspan="2">Stock Barang</td>
				<td colspan="1"></td>
			</tr>
			<tr>
			<td class="header1" colspan="3">Catatan</td>
		    </tr>
		    <tr>
		    	<td height="150" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Informasi</td>
		    </tr>
		    <tr>
		    	<td height="80" colspan="3"></td>
		    </tr>
		    <tr>
		    	<td class="header1" colspan="3">Surveyor</td>
		    </tr>
		    <tr>
		    	<td colspan="2">Kode & Nama</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td colspan="2">Tanggal</td>
		    	<td colspan="1"></td>
		    </tr>
		    <tr>
		    	<td colspan="2">Jam</td>
		    	<td colspan="1"></td>
		    </tr>
	</div>
</body>
</html>