<DOCTYPE html>
<html>
<head>
<title>Report Clipan</title>
<link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
</head>
<body style="border: 1px solid black">
	<table>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="5" class="text-center">
					<img src="./assets/image/logo ponny.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1"><h3>Hasil Survey Kantor</h3></td>
				<td rowspan="4" class="text-center">
					<img src="./assets/image/logo clipan.PNG">
				</td>
			</tr>
			<tr>
				<td><i>tanggal terima</i></td>
				<td>16/10/2016</td>
				<td><i>Kode surveyor</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Tgl Survey</i></td>
				<td></td>
				<td><i>Checker I</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Jam Survey</i></td>
				<td></td>
				<td><i>Checker II</i></td>
				<td></td>
			</tr>
			<tr>
				<td class="header1" colspan="6">Photo Lokasi Rumah</td>
			</tr>
			<tr>
				<td colspan="3" style="border : 1px solid black" height="250px" width="300px" class="text-center"> Photo Rumah 1</td>
			</tr>
			<tr>
				<td height="500px" style="border : 0px"></td>
			</tr>
		</table>		
	</div>
	</table>
</body>
</html>	