<DOCTYPE html>
<html>
<head>
<title>Report Clipan</title>
<link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
</head>
<body style="border: 1px solid black">
	<table>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="5" class="text-center">
					<img src="./assets/image/logo ponny.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1"><h3>Hasil Survey Kantor</h3></td>
				<td rowspan="4" class="text-center">
					<img src="./assets/image/logo clipan.PNG">
				</td>
			</tr>
			<tr>
				<td><i>tanggal terima</i></td>
				<td>16/10/2016</td>
				<td><i>Kode surveyor</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Tgl Survey</i></td>
				<td></td>
				<td><i>Checker I</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Jam Survey</i></td>
				<td></td>
				<td><i>Checker II</i></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="miring">Status Customer</td>
				<td>:</td>
				<td><input type="checkbox" name="">New</td>
				<td><input type="checkbox" name="">Exiting</td>
			</tr>
			<tr>
				<td class="miring">Tipe Pengajuan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Direct(LeaseBack)</td>
				<td><input type="checkbox" name="">Non Direct(Refinancing)</td>
			</tr>
			<tr>
				<td class="miring">Alasan Pengajuan Lease back/Refinancing</td>
				<td>:</td>
			</tr>
		</table>
		<table style="border :1px solid black">
			<tr>
				<td class="header1" colspan="6"><h3>VERIFIKASI ASSET PENGAJUAN DAN DATA PEMOHON</h3></td>
			</tr>
		</table>
		<table cellspacing="8">
		<tr>
			<td class="miring">Nama Pemohon</td>
			<td>:</td>
			<td>TES R</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td class="miring">No. KTP</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Berlaku Hingga</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Alamat KTP</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Alamat Domisili</td>
			<td>:</td>
			<td>Alamat</td>
		</tr>
		<tr>
			<td class="miring">Tempat Tanggal Lahir</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Status Pernikahan</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Nama Suami/Istri</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Jumlah Anak</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Jumlah Tanggungan</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Telfon Rumah</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Handphone</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Nama Ibu Kandung</td>
			<td>:</td>
		</tr>
		<tr>
			<td class="miring">Total Bayar I/DP Pertama</td>
			<td>:</td>
			<td>:</td>
			<td>Rp</td>
		</tr>
		<tr>
			<td class="miring">Angsuran</td>
			<td>:</td>
			<td>:</td>
			<td>Rp</td>
		</tr>
		<tr>
			<td class="miring">Tenor</td>
			<td>:</td>
		</tr>
		</table>
		<table style="border :1px solid black">
			<tr>
				<td class="header1" colspan="6"><h3>Survey Domisili</h3></td>
			</tr>
		</table>
		<table cellspacing="8">
			<tr>
				<td class="miring">Domisili Sesuai KTP</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Alamat Domisili</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Status Rumah</td>
				<td>:</td>
				<td><input type="checkbox" name="">Milik Sendiri</td>
				<td><input type="checkbox" name="">Sewa/Kontrak</td>
				<td><input type="checkbox" name="">Milik Ortu</td>
				<td><input type="checkbox" name="">Rumah Dinas</td>
			</tr>
			<tr>
				<td class="miring">lokasi Mudah Ditemukan</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Jalan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Aspal Halus</td>
				<td><input type="checkbox" name="">Hotmix Beton</td>
				<td><input type="checkbox" name="">Berbatu</td>
				<td><input type="checkbox" name="">Tanah</td>
				<td><input type="checkbox" name="">Conblok</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Rumah</td>
				<td>:</td>
				<td><input type="checkbox" name="">Terawat Rapi</td>
				<td><input type="checkbox" name="">Sedang/Biasa</td>
				<td><input type="checkbox" name="">Tdk Terawat</td>
				<td><input type="checkbox" name="">Rusak Fisik</td><br>
				<td><input type="checkbox" name="">Tidak Berpenghuni</td>
				<td><input type="checkbox" name="">Kosong</td>
				<td><input type="checkbox" name="">Ada Plang Dijual</td>
				<td><input type="checkbox" name="">Lain-lain</td>
			</tr>
			<tr>
				<td class="miring">Lebar Jalan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Lingkungan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Mewah</td>
				<td><input type="checkbox" name="">Menengah</td>
				<td><input type="checkbox" name="">Sederhana</td>
				<td><input type="checkbox" name="">Perkampungan</td>
			</tr>
			<tr>
				<td class="miring">Lama Tinggal</td>
				<td>:</td>
				<td><input type="checkbox" name=""> <2 Tahun</td>
				<td><input type="checkbox" name="">2-4 Tahun</td>
				<td><input type="checkbox" name="">4-6 Tahun</td>
				<td><input type="checkbox" name="">6-8 Tahun</td>
				<td><input type="checkbox" name=""> >8 Tahun</td>
			</tr>
			<tr>
				<td class="miring">Luas Tanah</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Luas Bangunan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Jumlah Lantai</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Rumah Masuk Gang</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Jalan Cukup Mobil</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Garasi</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Car Port</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Lokasi Parkir Selain Di Rumah</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Jarak Parkiran Dari Rumah</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Aset Mobil Sebelumnya</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Merek/Tipe/Tahun</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Aset Dibeli Secara</td>
				<td>:</td>
				<td><input type="radio" name="Cash">Cash</td>
				<td><input type="radio" name="Kredit">Kredit</td>
			</tr>
			<tr>
				<td class="miring">Kredit Sebelumnya Di</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Survey Bertemu Ybs</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Sumber Info Di Rumah</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Hubungan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Survey Lingkungan</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Sumber Info Pihak ke-3</td>	
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Hubungan</td>	
				<td>:</td>
			</tr>
		</table>
		<table style="border : 1px solid black">
			<tr>
				<td colspan="6" class="header1"><h3>Keterangan</h3></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>

		</table>
	</div>
		</table>
</html>