<DOCTYPE html>
<html>
<head>
<title>Report Clipan</title>
<link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
</head>
<body style="border: 1px solid black">
	<table>
	<div class="container">
		<table id="main-table" border="1">
			<tr>
				<td rowspan="5" class="text-center">
					<img src="./assets/image/logo ponny.PNG">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="header1">Hasil Survey Kantor</td>
				<td rowspan="4" class="text-center">
					<img src="./assets/image/logo clipan.PNG">
				</td>
			</tr>
			<tr>
				<td><i>tanggal terima order</i></td>
				<td>16/10/2016</td>
				<td><i>Jam Terima Order</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Tanggal Survey</i></td>
				<td></td>
				<td><i>Jam Survey</i></td>
				<td></td>
			</tr>
			<tr>
				<td><i>Surveyor</i></td>
				<td></td>
				<td><i>Checker</i></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="miring">Status Customer</td>
				<td>:</td>
				<td><input type="checkbox" name="">New</td>
				<td><input type="checkbox" name="">Exiting</td>
			</tr>
			<tr>
				<td class="miring">Tipe Pengajuan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Direct(LeaseBack)</td>
				<td><input type="checkbox" name="">Non Direct(Refinancing)</td>
			</tr>
			<tr>
				<td class="miring">Alasan Pengajuan Lease back/Refinancing</td>
				<td>:</td>
			</tr>
		</table>
		<table id="main-table" border="0">
			<tr>
				<td colspan="6" class="header1">Data Konsumen</td>
			</tr>
			<tr>
				<td class="tabelkosong" class="miring">Nama Pemohon</td>
				<td class="tabelkosong">:</td>
				<td colspan="3" class="tabelkosong" class="miring">TES K</td>
				
			</tr>
			<tr>
				<td class="tabelkosong" class="miring">Nama Usaha/Kantor</td>
				<td class="tabelkosong">:</td>
				<td colspan="3" class="tabelkosong">PT</td>
				
			</tr>
			<tr>
				<td class="tabelkosong" class="miring">Alamat Usaha/Kantor</td>
				<td class="tabelkosong">:</td>
				<td colspan="3" class="tabelkosong">Alamat</td>
				
			</tr>
			<tr>
				<td class="tabelkosong" class="miring">telpon Kantor/EXT</td>
				<td class="tabelkosong">:</td>
				<td class="tabelkosong"></td>
				<td class="tabelkosong">Fax Kantor</td>
				<td colspan="2" class="tabelkosong">:</td>
			</tr>
			<tr>
				<td colspan="6"  class="header1">Survey Usaha</td>
			</tr>
		</table>
		<table cellspacing="10">
			<tr>
				<td class="miring">Lokasi Usaha Disurvey</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Lokasi Usaha</td>
				<td>:</td>
				<td><input type="radio" name="Jalan Raya">Jalan Raya</td>
				<td><input type="radio" name="Jalan Protokol">Jalan Protokol</td>
				<td><input type="radio" name="Gang">Gang</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Lingkungan Rumah</td>
				<td>:</td>
				<td><input type="checkbox" name="">Bussines Area</td>
				<td><input type="checkbox" name="">Perumahan</td>
				<td><input type="checkbox" name="">Industri</td>
				<td><input type="checkbox" name="">Pertokoan</td>
				<td><input type="checkbox" name="">Ruko</td>
				<td><input type="checkbox" name="">Mewah</td>
				<td><input type="checkbox" name="">Menengah</td>
				<td><input type="checkbox" name="">Sederhana</td>
				<td><input type="checkbox" name="">Perkampungan</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Jalan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Aspal Halus</td>
				<td><input type="checkbox" name="">Hotmix Beton</td>
				<td><input type="checkbox" name="">Berbatu</td>
				<td><input type="checkbox" name="">Tanah</td>
				<td><input type="checkbox" name="">Conblok</td>
			</tr>
			<tr>
				<td class="miring">Status Domisili Usaha</td>
				<td>:</td>
				<td><input type="checkbox" name="">Milik Sendiri</td>
				<td><input type="checkbox" name="">Sewa</td>
			</tr>
			<tr>
				<td class="miring">Luas Tanah</td>
				<td>:</td>
				<td></td>
				<td>Luas Bangunan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Bidang Usaha</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Lama Usaha</td>
				<td>:</td>
				<td></td>
				<td>Lama Tinggal Di Lokasi</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Jumlah Karyawan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Jabatan Ybs</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring" class="miring">Karyawan Yang Terlibat</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Memiliki Kantor Cabang</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
				<td>Jumlah Kantor Cabang</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Stok Usaha Terlihat</td>
				<td>:</td>
				<td><input type="checkbox" name="">Banyak</td>
				<td><input type="checkbox" name="">Sedang</td>
				<td><input type="checkbox" name="">Sedikit</td>
			</tr>
			<tr>
				<td class="miring">Aktivitas Terlihat</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Armada Penunjang</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Omzet Per Bulan</td>
				<td>:</td>
				<td></td>
				<td>Sumber Info</td>
				<td>:</td>
				<td></td>
				<td>Hubungan</td>
				<td>:</td>
			</tr>
			<table cellspacing="10">
				<tr>
					<td colspan="15" class="header1">Survey Pekerjaan/Karyawan</td>
				</tr>
				<tr>
					<td class="miring">Lokasi kantor Disurvey</td>
					<td>:</td>
					<td><input type="radio" name="Ya">Ya</td>
					<td><input type="radio" name="Tidak">Tidak</td>
				</tr>
				<tr>
					<td class="miring" class="miring">Lokasi kantor</td>
					<td>:</td>
					<td><input type="checkbox" name="">Jalan Protokol</td>
					<td><input type="checkbox" name="">Jalan Raya</td>
					<td><input type="checkbox" name="">Gang</td>
				</tr>
				<tr>
				<td class="miring">Kondisi Lingkungan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Bussines Area</td>
				<td><input type="checkbox" name="">Perumahan</td>
				<td><input type="checkbox" name="">Industri</td>
				<td><input type="checkbox" name="">Pertokoan</td>
				<td><input type="checkbox" name="">Ruko</td>
				<td><input type="checkbox" name="">Mewah</td>
				<td><input type="checkbox" name="">Menengah</td>
				<td><input type="checkbox" name="">Sederhana</td>
				<td><input type="checkbox" name="">Perkampungan</td>
			</tr>
			<tr>
				<td class="miring">Kondisi Jalan</td>
				<td>:</td>
				<td><input type="checkbox" name="">Aspal Halus</td>
				<td><input type="checkbox" name="">Hotmix Beton</td>
				<td><input type="checkbox" name="">Berbatu</td>
				<td><input type="checkbox" name="">Tanah</td>
				<td><input type="checkbox" name="">Conblok</td>
			</tr>
			<tr>
				<td class="miring">Bidang Usaha</td>
				<td>:</td>
			</tr>
			<tr>
				<td colspan="3"></td>
				<td class="miring">Status Karyawan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Lama Bekerja</td>
				<td>:</td>
				<td></td>
				<td class="miring">Penghasilan</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Suami/Istri Bekerja</td>
				<td>:</td>
				<td><input type="radio" name="Ya">Ya</td>
				<td><input type="radio" name="Tidak">Tidak</td>
			</tr>
			<tr>
				<td class="miring">Nama Kantor</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Jabatan</td>
				<td>:</td>
				<td></td>
				<td class="miring">Penghasilan</td>
				<td>:</td>
			</tr>
			</table>
		</table>
		<table cellspacing="10">
			<tr>
				<td colspan="8" class="header1">Data Referensi/Penjamin</td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="miring">Nama</td>
				<td>:</td>
				<td></td>
				<td class="miring">Hubungan</td>
				<td>:</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td class="miring">Alamat Domisili</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="miring">Status Rumah</td>
				<td>:</td>
				<td></td>
				<td class="miring">No Telfon/Handphone</td>
				<td>:</td>
			</tr>
		</table>
		<table style="border : 1px solid black">
			<tr>
				<td colspan="6" class="header1"><h3>Catatan</h3></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
			<tr>
				<td class="garis"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="header1" colspan="6">Photo Lokasi Rumah</td>
			</tr>
			<tr>
				<table width="70%" align="center" border="1">
				<td height="300px" width="200px" text align="center">Photo Rumah 1</td>
			</tr>
			</table>
		</table>
	</div>
	</table>
</body>
</html>
