<!DOCTYPE html>
<html>
<head>
	<title>Report CNAF DEALER</title>
	<link rel="stylesheet" type="text/css" href="./assets/style/form.css">
</head>
<body>
	<div class="container">
		<table id="table1">
	        <tr> 
	          <th>
	          	<img src="./assets/image/cimb.png">
	          </th>
	          <th class="tulisan"><p>FORM SURVEY</p></th>  
	          <th>
	          	<img src="./assets/image/logo.png">
	          </th>
	        </tr>
		 </table>
			<table width="100%">
			<tr>
				<td colspan="5" height="15px"></td>
			</tr>
			<tr>
				<th colspan="3" class="header1">Tanggal</th>
				<th class="header1" class="ttd">Ttd surveyor</th>
				<th class="header1" width="250">ttd atasan</th>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Terima Order</td>
				<td width="10px">:</td>
				<td class="bb">16/10/2016</td>
				<td class="ttd" rowspan="4"></td>
				<td class="ttd" rowspan="4"></td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Survey</td>
				<td width="10px">:</td>
				<td class="bb">&</td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Kembali</td>
				<td width="10px">:</td>
				<td class="bb"></td>
			</tr>
			<tr>
				<td width="350px">Nama Surveyor / ID Surveyor</td>
				<td width="10px">:</td>
				<td class="bb">/</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="6" class="header1">Data Owner</th>
			</tr>
			<tr>
				<td width="350px">Nama Owner</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">TES K</td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
			<tr>
				<td width="350px">Nama Usaha</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">PT</td>
				<td width="100">Telp/HP</td>
				<td width="10px">:</td>
				<td class="bb"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td width="10px">:</td>
				<td width="450px" class="bb"></td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="10px"></td>
				<td width="450px"></td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="5" class="header1">LAPORAN HASIL SURVEY SHOWROOM/DEALER</th>
			</tr>
			<tr>
				<td>Apakah alamat ditemukan</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya</td>
				<td><input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Apakah alamat sesuai</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya</td>
				<td><input type="checkbox" name=""/>Tidak &emsp; &emsp;Sekarang di alamat :</td>
			</tr>
			<tr>
				<td>Apakah nama owner sesuai</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya</td>
				
				<td><input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Jumlah display kendaraan</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>3 Unit</td>
				<td><input type="checkbox" name=""/>3-7 Unit <input type="checkbox" name="pilih"/>7-10 Unit</td>
			</tr>
			<tr>
				<td>Kendaraan yang di jual</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Luxury</td>
				<td><input type="checkbox" name=""/>Non Luxury(Avanza,Xenia,Ertiga,dll)<input type="checkbox" name=""/>Komersil(Pick up,truk,dll)<input type="checkbox" name=""/>Semuanya</td>
			</tr>
			<tr>
				<td>Apa ada PKS dengan CNAF</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya</td>
				<td><input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Leasing apa saja yg kerjasama dg<br>dealer/showroom</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>BCA Fin</td>
				<td><input type="checkbox" name=""/>MayBank Fin<input type="checkbox" name=""/>MTF<input type="checkbox" 
					name=""/>Lainnya</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th class="header1">Catatan</th>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td height="20px"></td>
			</tr>
		</table>
		<table width="100%">
			<th class="header1" colspan="2">Photo</th>
			<tr>
				<td class="foto">Foto1</td>
				<td class="foto">Foto2</td>
			</tr>
			<tr>
				<td class="photo" colspan="2"></td>
			</tr>
		</table>
	</div>
</body>
</html>