<!DOCTYPE html>
<html>
<head>
	<title>Report CNAF DEALER</title>
	<link rel="stylesheet" type="text/css" href="./assets/style/form.css">
</head>
<body>
	<div class="container">
		<table id="table1">
	        <tr> 
	          <th>
	          	<img src="./assets/image/cimb.png">
	          </th>
	          <th class="tulisan"><p>FORM SURVEY</p></th>  
	          <th>
	          	<img src="./assets/image/logo.png">
	          </th>
	        </tr>
		 </table>
			<table width="100%">
			<tr>
				<td colspan="5" height="15px"></td>
			</tr>
			<tr>
				<th colspan="3" class="header1">Tanggal</th>
				<th class="header1" class="ttd">Ttd surveyor</th>
				<th class="header1" width="250">ttd atasan</th>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Terima Order</td>
				<td width="10px">:</td>
				<td class="bb">16/10/2016</td>
				<td class="ttd" rowspan="4"></td>
				<td class="ttd" rowspan="4"></td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Survey</td>
				<td width="10px">:</td>
				<td class="bb">&</td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Kembali</td>
				<td width="10px">:</td>
				<td class="bb"></td>
			</tr>
			<tr>
				<td width="350px">Nama Surveyor / ID Surveyor</td>
				<td width="10px">:</td>
				<td class="bb">/</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="3" class="header1">Data Owner</th>
			</tr>
			<tr>
				<td width="170px">Nama</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">TES R</td>
			</tr>
			<tr>
				<td width="170px">Telp Rumah/HP</td>
				<td width="10px">:</td>
				<td width="450px" class="bb"></td>
			</tr>
			<tr>
				<td width="170px">Alamat Rumah</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">alamat</td>
			</tr>
			<tr>
				<td width="170px"></td>
				<td width="10px"></td>
				<td width="450px"></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="3" class="header1">LAPORAN HASIL SURVEY</th>
			</tr>
			<tr>
				<td>Apakah benar Bp/Ibu mengajukan<br>pembiayaan kendaraan melalui CNAF</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya<input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Apakah benar pembiayaan ini untuk<br>pembelian mobil baru/bekas/refinancing</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya<input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Dalam menentukan CNAF sebagai perusahaan<br>pembiayaan kendaraan yang Bp/Ibu<br>Apakah Bp/Ibu diarahkan oleh</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Sales Dealer/Sales Showroom,Nama :<input type="checkbox" name=""/>CMO/Marketing CNAF, Nama :<br>
				<input type="checkbox" name=""/>Lainnya</td>
			</tr>
			<tr>
				<td>Apakah bp/ibu telah dihubungi /<br>bertemu dengan marketing/cmo CNAF<br>yang memproses pembiayaan tersebut</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya,Nama CMO :<input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Bagaimana pelayanan CMO kami</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Sopan/tidak sopan<input type="checkbox" name=""/>Berpakaian rapi/tidak rapi<input type="checkbox" name=""/>Menjelaskan produk kredit secara detail/tidak detail</td>
			</tr>
			<tr>
				<td>Apakah persyaratan dokumen terlalu banyak</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya<input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Dokumen apa saja yang sudah diberikan</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Copy KTP<input type="checkbox" name=""/>Copy NPWP<input type="checkbox" name=""/>Copy KK<input type="checkbox" 
					name=""/>Copy BKR <input type="checkbox" name=""/>Copy Data Keua</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th class="header1">Catatan</th>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td height="20px"></td>
			</tr>
		</table>
		<table width="100%">
			<th class="header1" colspan="2">Photo</th>
			<tr>
				<td class="foto">Foto1</td>
				<td class="foto">Foto2</td>
			</tr>
			<tr>
				<td class="photo" colspan="2"></td>
			</tr>
		</table>
	</div>
</body>
</html>