<!DOCTYPE html>
<html>
<head>
	<title>Report CNAF DEALER</title>
	<link rel="stylesheet" type="text/css" href="./assets/style/form.css">
</head>
<body>
	<div class="container">
		<table id="table1">
	        <tr> 
	          <th>
	          	<img src="./assets/image/cimb.png">
	          </th>
	          <th class="tulisan"><p>FORM SURVEY</p></th>  
	          <th>
	          	<img src="./assets/image/logo.png">
	          </th>
	        </tr>
		 </table>
			<table width="100%">
			<tr>
				<td colspan="5" height="15px"></td>
			</tr>
			<tr>
				<th colspan="3" class="header1">Tanggal</th>
				<th class="header1" class="ttd">Ttd surveyor</th>
				<th class="header1" width="250">ttd atasan</th>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Terima Order</td>
				<td width="10px">:</td>
				<td class="bb">16/10/2016</td>
				<td class="ttd" rowspan="4"></td>
				<td class="ttd" rowspan="4"></td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Survey</td>
				<td width="10px">:</td>
				<td class="bb">&</td>
			</tr>
			<tr>
				<td width="350px">Tanggal & Jam Kembali</td>
				<td width="10px">:</td>
				<td class="bb"></td>
			</tr>
			<tr>
				<td width="350px">Nama Surveyor / ID Surveyor</td>
				<td width="10px">:</td>
				<td class="bb">/</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="6" class="header1">Data Customer</th>
			</tr>
			<tr>
				<td width="350px">Nama</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">TES R=K</td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
			<tr>
				<td width="350px">Nama Usaha</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">PT</td>
				<td width="100">Telp/HP</td>
				<td width="10px">:</td>
				<td class="bb"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td width="10px">:</td>
				<td width="450px" class="bb">Alamat</td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="10px"></td>
				<td width="450px"></td>
				<td width="100"></td>
				<td width="10px"></td>
				<td></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th colspan="4" class="header1">LAPORAN HASIL SURVEY SHOWROOM/DEALER</th>
			</tr>
			<tr>
				<td>Apakah untuk type..(sesuaikan dengan type<br>kendaraan cadeb yang akan di investigasi)<br>ready stock atau indent</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya &emsp; &emsp;
					<input type="checkbox" name=""/>Tidak &emsp; &emsp;Nama Seles:
				</td>
			</tr>
			<tr>
				<td>Berapakah harga OTR utk kendaraan tsbt</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Rp.50Jt - Rp.100Jt&emsp; &emsp;
					<input type="checkbox" name=""/>Rp.100Jt - Rp.150Jt &emsp; &emsp;
					<input type="checkbox" name=""/>Rp.150Jt - Rp.200Jt&emsp; &emsp;
					<input type="checkbox" name=""/>Rp.200Jt - Rp.250Jt&emsp; &emsp;
					<input type="checkbox" name=""/>Rp.250Jt - Rp.300Jt<br>
					<input type="checkbox" name=""/>Rp.300Jt&emsp; &emsp;Harga sesuai informasi yg diperoleh :
				</td>
			</tr>
			<tr>
				<td>Apakah harga mobil trsbt masih bisa kurang</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Ya,Discount:&emsp; &emsp;&emsp; &emsp;
					<input type="checkbox" name=""/>Tidak</td>
			</tr>
			<tr>
				<td>Saya berencana membeli kendaraan scr kredit,<br>leasing mana sajakah yg bisa direkomendasikan</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>MTF&emsp; &emsp;
					<input type="checkbox" name=""/>CLIPAN FIN
					<input type="checkbox" name="pilih"/>BCA FIN
					<input type="checkbox" name=""/>ACC FIN&emsp; &emsp;
					<input type="checkbox" name=""/>TAF FIN<br>
					<input type="checkbox" name=""/>Lainnya</td>
			</tr>
			<tr>
				<td rowspan="2">Paket apa saja yg sedang ditawarkan oleh CNAF</td>
				<td>:</td>
				<td><input type="checkbox" name=""/>Paket total DP, berapa :&emsp; &emsp; &emsp; &emsp;  &emsp; &emsp;
					<input type="checkbox" name=""/>Paket bunga, berapa :<br>
					<input type="checkbox" name=""/>Multi Guna Used Car &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp;
					<input type="checkbox" name=""/>Paket Merdeka Merah/Putih/Sakti</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<th class="header1">Catatan</th>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td class="catatan"></td>
			</tr>
			<tr>
				<td height="20px"></td>
			</tr>
		</table>
		<table width="100%">
			<th class="header1" colspan="2">Photo</th>
			<tr>
				<td class="foto">Foto1</td>
				<td class="foto">Foto2</td>
			</tr>
			<tr>
				<td class="photo" colspan="2"></td>
			</tr>
		</table>
	</div>
</body>
</html>