<!DOCTYPE html>
<html>
<head>
	<title>Report Mega CC</title>
	<link rel="stylesheet" type="text/css" href="MegaCC/asset/style/main.css">
</head>
<body style="border: 1px solid black ">
	<table width="100%">
		<tr>
			<td width="50px"><img src="asset/images/gambar1.PNG" width="100px"></td>
			<td width="150px"><p>Tgl Terima <br>Tgl Kembali </p>
			<td><p>:16/10/2016 <br>:</p></td>
			<td width="150px"><p>Tgl Survey<br>Jam Survey</p></td>
			<td><p>:<br>:</p></td>
			<td width="150px"><p>Surveyor<br>Checker I</p></td>
			<td><p>:<br>:</p></td>
			<td><img src="asset/images/gambar2.PNG" style="float: right;" width="100px"></td>
		</tr>
	</table>
	<table width="100%" border="1" bgcolor="#555" >
		<tr>
			<td text align="center" color="#fff"><h4>HASIL FIELD SURVEY KANTOR BANK MEGA</h4></td>
		</tr>
		<table width="100%">
		<tr>
			<td width="250px">No. Aplikasi</td>
			<td>:</td>
			<td width="300px"></td>
			<td width="180px">Jenis Kelamin</td>
			<td></td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Nama Lengkap</td>
			<td>:</td>
			<td>TES K</td>
			<td width="300px"></td>
			<td width="180px">Telepon</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000; color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Alamat</td>
			<td>:</td>
			<td>Alamat</td>
		</tr>
		<td width="250px">Kota</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		<tr>
			<td width="250px">No. KTP </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Masa Berlaku KTP</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Tempat/Tgl Lahir</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;">/</td>
			<td width="250px" align="right">Kode Pos</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Nama Pemberi Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" width="right">Jenis Kelamin</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jabatan Pemberi Info :</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Nama Atasan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Status Karyawan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Bidang Usaha</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Lama Bekerja</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jabatan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Gaji Pokok</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Departemen / Unit Kerja</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Tunjangan Tetap</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">DATA PERUSAHAAN</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Status Perusahaan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Lama Usaha Perusahaan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Lama Usaha di Lokasi Skrg</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Luas Kantor</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Status Kepemilikan Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Luas Bangunan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Tipe Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Lebar Jalan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Kondisi Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Fasilitas Kantor yg Trlht</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lokasi Kantor</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
	<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">AKTIVITAS PERUSAHAAN</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Telepon Keluar/Masuk</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="50px">- Terlihat File-file/dokumen kerja lain</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		<tr>
			<td width="250px">Kegiatan Kerja</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="100px"></td>
			<td width="50px">- Jml kry yg ada di kntr saat survey</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Kesimpulan Aktivitas</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="10px"></td>
			<td width="50px">- Stock barang yg diperdagangkan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Papan Nama Perusahaan </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="10px"></td>
			<td width="50px">- Customer/client yg sedang bertransaksi</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jumlah Karyawan Tetap</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="10px"></td>
			<td width="50px">- Peralatan / alat-alat kerja</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Informasi Pihak Ketiga</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Informasi Pihak Ketiga 1</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="250px">Informasi Pihak Ketiga 2</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px">
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Aplikan Dikenal</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lama Tinggal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Lama Tinggal</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Bidang Usaha</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Bidang Usaha</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Informasi Kendaraan Dinas</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Jumlah Kendaraan(Unit)</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="200px"></td>
			<td width="150px">Jenis Kendaraan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Merk Kendaraan 1</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="200px"></td>
			<td width="150px">Merk Kendaraan 2</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Tahun Kendaraan 1</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="200px"></td>
			<td width="150px">Tahun Kendaraan 2</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Catatan Surveyor</span></h2></td>
		</tr>
		<tr>
			<table width="70%" align="center" border="1">
			<td text align="center" bgcolor="cyan">PHOTO KANTOR I</td>
			<td text align="center" bgcolor="cyan">PHOTO KANTOR II</td>
		</tr>
		<tr>
			<table width="70%" align="center" border="1">
			<td height="300px" text align="center">Photo Kantor 1</td>
			<td height="300px" text align="center">Photo Kantor 2</td>
		</tr>
	</table>
</body>
</html>