<!DOCTYPE html>
<html>
<head>
	<title>Report Mega CC</title>
	<link rel="stylesheet" type="text/css" href="MegaCC/asset/style/main.css">
</head>
<body style="border: 1px solid black ">
	<table width="100%">
		<tr>
			<td width="50px"><img src="asset/images/gambar1.PNG" width="100px"></td>
			<td width="150px"><p>Tgl Terima <br>Tgl Kembali </p>
			<td><p>:16/10/2016 <br>:</p></td>
			<td width="150px"><p>Tgl Survey<br>Jam Survey</p></td>
			<td><p>:<br>:</p></td>
			<td width="150px"><p>Surveyor<br>Checker I</p></td>
			<td><p>:<br>:</p></td>
			<td><img src="asset/images/gambar2.PNG" style="float: right;" width="100px"></td>
		</tr>
	</table>
	<table width="100%" border="1" bgcolor="#555" >
		<tr>
			<td text align="center" color="#fff"><h4>HASIL FIELD SURVEY RUMAH BANK MEGA</h4></td>
		</tr>
		<table width="100%">
		<tr>
			<td width="250px">No. Aplikasi</td>
			<td>:</td>
			<td width="300px"></td>
			<td width="180px">Jenis Kelamin</td>
			<td></td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Nama Lengkap</td>
			<td>:</td>
			<td>TES R</td>
			<td width="300px"></td>
			<td width="180px">Telepon</td>
			<td>:</td>
			<td><span style="border-bottom: 1px solid #000; color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
		<tr>
			<td width="250px">Alamat</td>
			<td>:</td>
			<td>Alamat</td>
		</tr>
		<td width="250px">RT/RW</td>
			<td>: /</td>
			<td width="350px"></td>
		<tr>
			<td width="250px">Kelurahan</td>
			<td>:</td>
			<td width="350px"></td>
			<td width="350px" align="right">Kecamatan</td>
			<td>:</td>
			<td width="350px"></td>
		</tr>
		<tr>
			<td width="250px">Kota</td>
			<td>:</td>
			<td width="350px"></td>
			<td width="250px" align="right">Kode Pos</td>
			<td>:10000</td>
			<td width="350px"></td>
		</tr>
		<tr>
			<tr>
			<td width="250px">Telepon/HP</td>
			<td>:</td>
			<td width="250px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">No. KTP </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="100px">Masa Berlaku KTP</td>
			<td>:</td>
			<td width="250px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Tempat/Tgl Lahir</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;">/</td>
		</tr>
		<tr>
			<td width="250px">Nama Pemberi Informasi</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Jenis Kelamin</td>
			<td>:</td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Pendidikan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jumlah Tanggungan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Nama Pasangan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Nama Kantor Pasangan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Nama Ibu Kandung</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lama Tinggal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Jumlah Penghuni</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Status Kepemilikan Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px" style="color: #fff">Tanggal Terima Order</td>
			<td style="color: #fff">:</td>
			<td><span style="color: #fff">16-10-2016 </span></td>
			<td></td>
		</tr>
			<td width="250px">Tipe Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Kondisi Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lokasi Rumah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Kondisi Jalan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Lebar Jalan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Luas Tanah</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Luas Banguan</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Rumah Atas Nama</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="150px" align="right">Kapasitas Listrik(Watt)</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Atas Nama</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="150px" align="right">No Rekening Listrik</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Fasilitas Rumah yg Terlihat </td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="150px" align="right">Rek Listrik Atas Nama</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Informasi Pihak Ketiga</span></h2></td>
		</tr>
		<tr>
			<td width="250px">Informasi Pihak Ketiga 1</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="250px">Informasi Pihak Ketiga 2</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px">
			<td width="250px">Hubungan Dengan Aplikan</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Aplikan Dikenal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Aplikan Dikenal</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Lama Tinggal</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Lama Tinggal</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<tr>
			<td width="250px">Bidang Usaha</td>
			<td>:</td>
			<td width="350px" style="border-bottom: 1px solid #000;"></td>
			<td width="300px"></td>
			<td width="150px">Bidang Usaha</td>
			<td>:</td>
			<td style="border-bottom: 1px solid #000;"></td>
		</tr>
		<table width="100%">
		<tr>
			<td colspan="100"><h2><span style="border-bottom: 1px solid #000;">Catatan :</span></h2></td>
		</tr>
		<tr>
			<table width="70%" align="center" border="1">
			<td text align="center" bgcolor="cyan">PHOTO KANTOR I</td>
			<td text align="center" bgcolor="cyan">PHOTO KANTOR II</td>
		</tr>
		<tr>
			<table width="70%" align="center" border="1">
			<td height="300px" text align="center">Photo Kantor 1</td>
			<td height="300px" text align="center">Photo Kantor 2</td>
		</tr>
	</table>
</body>
</html>